Script started on Fri 29 May 2020 04:19:52 PM WIB
]0;michael.susanto81@badak: ~michael.susanto81@badak:~$ PS1="$ "
$ echo $GitHubUser
michaelsusanto81
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200529-162039-03df-michael.susanto81/> 
$ PS1="\$(eval \$PSTAMP)"
200529-162049-d7b4-michael.susanto81/> date
Fri May 29 16:21:53 WIB 2020
200529-162153-6202-michael.susanto81/> gpg2 --list-keys
/home/fasilkom/mahasiswa/m/michael.susanto81/.gnupg/pubring.gpg
---------------------------------------------------------------
pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

pub   4096R/88A58B40 2020-02-24
uid       [ultimate] Michael Susanto (OS Fasilkom UI) <michael.susanto81@ui.ac.id>
sub   4096R/55BB05FA 2020-02-24

200529-162200-ecc4-michael.susanto81/> exit
exit

Script done on Fri 29 May 2020 04:22:30 PM WIB
